// 'use strict';

// import imagePreview from './utils/imagePreview.js';
// import Snackbar from './snackbar.js';
// import config from './config.js';
// import imageAsDataURL from './utils/imageAsDataUrl.js';

// const $imageField = document.querySelector('[data-image-field]');
// const $imagePreview = document.querySelector('[data-image-preview]');
// const $imagePreviewClear = document.querySelector('[data-image-preview-clear]');

// /**
//  * @function to preview the image
//  */
// $imageField.addEventListener('change', () => {
//     imagePreview($imageField, $imagePreview);
// });

// /**
//  * @function to clearImagePreview
//  */
// const clearImagePreview = function () {
//     $imagePreview.classList.remove('show');
//     $imagePreview.innerHTML = '';
// };

// $imagePreviewClear.addEventListener('click', clearImagePreview);

// /**
//  * Publish management
//  */
// const $form = document.querySelector('[data-form]');
// const $publishBtn = document.querySelector('[data-publish-btn]');

// const handlePublishBlog = async function (event) {
//     event.preventDefault();

//     $publishBtn.setAttribute('disabled', '');

//     const formData = new FormData($form);
    
//     if (!formData.get('banner').size) {
//         $publishBtn.removeAttribute('disabled');
//         Snackbar({ type: 'error', message: 'You didn\'t select any image for blog banner.' });
//         return;
//     }

//     if (formData.get('banner').size > config.blogBanner.maxByteSize) {
//         Snackbar({ type: 'error', message: 'Image should be less than 5MB.' });
//         return;
//     }

//     try {
//         formData.set('banner', await imageAsDataURL(formData.get('banner')));
//         const body = Object.fromEntries(formData.entries());

//         const response = await fetch(`${window.location.origin}/createblog`, {
//             method: 'POST',
//             headers: {
//                 'Content-Type': 'application/json'
//             },
//             body: JSON.stringify(body)
//         });

//         if (!response.ok) {
//             throw new Error(`HTTP error! status: ${response.status}`);
//         }

//         const result = await response.json();
//         Snackbar({ type: 'success', message: 'Blog published successfully!' });
//         clearImagePreview();
//         $form.reset(); 

//     } catch (error) {
//         console.error('Error creating new blog:', error.message);
//         Snackbar({ type: 'error', message: 'Failed to create blog. Please try again later.' });
//     } finally {
//         $publishBtn.removeAttribute('disabled');
//     }
// };


// if ($form) { // Check if the form element exists
//     $form.addEventListener('submit', handlePublishBlog);
// } else {
//     console.error('Form element not found.');
// }




############## create blog controller - ################
// 'use strict'

// /**
//  * Node module
//  */
// const crypto = require('crypto');


// /**
//  * Custom module 
//  */
// const uploadToCloudinary = require('../config/cloudinary_config');


// /***
//  * @param {object}
//  * @param {object}
//  */

// const renderCreateBlog = (req, res) => {
//     res.render('./pages/create_blog', {
//         sessionUser: req.session.user,
//         route: req.originalUrl
//     });
// }


// const postCreateBlog = async (req, res) => {
//     try{
//         //Retrieve data
//         const { banner, title, content } = req.body;

//         //upload blog banner to cloudinary
//         const public_id = crypto.randomBytes(10).toString('hex');
//         const bannerURL = await uploadToCloudinary(banner,public_id);
//         console.log(bannerURL);

//     }
//     catch(error){
//         console.log('Error create new blog: ', error.message);
//         throw error;
//     }
// }

// module.exports = {
//     renderCreateBlog,
//     postCreateBlog
// }